
[32m[+] [0m URL: http://10.10.16.64/ [10.10.16.64]
[32m[+] [0m Started: Tue May 12 00:33:00 2026

Interesting Finding(s):

[32m[+] [0m Headers
 | Interesting Entry: Server: Apache/2.4.52 (Ubuntu)
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[32m[+] [0m robots.txt found: http://10.10.16.64/robots.txt
 | Interesting Entries:
 |  - /wp-admin/
 |  - /wp-admin/admin-ajax.php
 | Found By: Robots Txt (Aggressive Detection)
 | Confidence: 100%

[32m[+] [0m XML-RPC seems to be enabled: http://10.10.16.64/xmlrpc.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner/
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access/

[32m[+] [0m WordPress readme found: http://10.10.16.64/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[32m[+] [0m The external WP-Cron seems to be enabled: http://10.10.16.64/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[32m[+] [0m WordPress version 6.9.4 identified (Latest, released on 2026-03-11).
 | Found By: Rss Generator (Passive Detection)
 |  - http://10.10.16.64/feed/, <generator>https://wordpress.org/?v=6.9.4</generator>
 |  - http://10.10.16.64/comments/feed/, <generator>https://wordpress.org/?v=6.9.4</generator>

[32m[+] [0m WordPress theme in use: twentyseventeen
 | Location: http://10.10.16.64/wp-content/themes/twentyseventeen/
 | Last Updated: 2025-12-03T00:00:00.000Z
 | Readme: http://10.10.16.64/wp-content/themes/twentyseventeen/readme.txt
 | [33m[!] [0m The version is out of date, the latest version is 4.0
 | Style URL: http://10.10.16.64/wp-content/themes/twentyseventeen/style.css?ver=20240402
 | Style Name: Twenty Seventeen
 | Style URI: https://wordpress.org/themes/twentyseventeen/
 | Description: Twenty Seventeen brings your site to life with header video and immersive featured images. With a fo...
 | Author: the WordPress team
 | Author URI: https://wordpress.org/
 |
 | Found By: Css Style In Homepage (Passive Detection)
 | Confirmed By: Css Style In 404 Page (Passive Detection)
 |
 | Version: 3.6 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - http://10.10.16.64/wp-content/themes/twentyseventeen/style.css?ver=20240402, Match: 'Version: 3.6'


34m[i] [0m User(s) Identified:

[32m[+] [0m admin
 | Found By: Author Posts - Author Pattern (Passive Detection)
 | Confirmed By:
 |  Rss Generator (Passive Detection)
 |  Wp Json Api (Aggressive Detection)
 |   - http://10.10.16.64/wp-json/wp/v2/users/?per_page=100&page=1
 |  Rss Generator (Aggressive Detection)
 |  Author Sitemap (Aggressive Detection)
 |   - http://10.10.16.64/wp-sitemap-users-1.xml
 |  Author Id Brute Forcing - Author Pattern (Aggressive Detection)
 |  Login Error Messages (Aggressive Detection)

[33m[!] [0m No WPScan API Token given, as a result vulnerability data has not been output.
[33m[!] [0m You can get a free API token with 25 daily requests by registering at https://wpscan.com/register

[32m[+] [0m Finished: Tue May 12 00:33:05 2026
[32m[+] [0m Requests Done: 52
[32m[+] [0m Cached Requests: 10
[32m[+] [0m Data Sent: 14.047 KB
[32m[+] [0m Data Received: 870.969 KB
[32m[+] [0m Memory used: 204.324 MB
[32m[+] [0m Elapsed time: 00:00:04

